[loggers]
keys=root

[handlers]
keys=fileHandler

[formatters]
keys=detailedFormatter

[logger_root]
level=DEBUG
handlers=fileHandler

[handler_fileHandler]
class=handlers.RotatingFileHandler
formatter=detailedFormatter
level=DEBUG
args=('logs/training_server.log','a', 10000000,10, 'utf-8')

[formatter_detailedFormatter]
format=%(asctime)s - %(levelname)s - %(module)s - %(funcName)s - %(lineno)d - %(message)s
datefmt=%Y-%m-%d %H:%M:%S